[loggers]
keys=root,gunicorn.error,gunicorn.access

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
qualname=gunicorn.error
propagate=0

[logger_gunicorn.access]
level=INFO
handlers=console
qualname=gunicorn.access
propagate=0

[handler_console]
class=logging.StreamHandler
formatter=json
args=(sys.stdout,)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(lineno)d %(pathname)s
